# SEPAIHRD Model Parameters INITIAL GUESS - CALIBRATED
# Calibration completed: 2025-11-30 19:54:28
# Best objective function value: 1.41969205e+06

# --- Timing (Days since March 1st) ---
beta_end_times  13.0 63.0 84.0 111.0 183.0 237.0 305.0
kappa_end_times 13.0 63.0 84.0 111.0 183.0 237.0 305.0

# --- Beta Trajectory ---
beta_1 4.62524776e-01
beta_2 2.95999272e-01
beta_3 9.24875113e-02
beta_4 5.92179890e-01
beta_5 2.59946418e-01
beta_6 7.03679284e-01
beta_7 5.70839916e-01

# --- NPI Scaling (Kappa) ---
kappa_1 1.00000000e+00
kappa_2 2.00000000e-01
kappa_3 3.91774139e-01
kappa_4 2.18155752e-01
kappa_5 6.27138468e-01
kappa_6 2.00000000e-01
kappa_7 2.07646978e-01

# --- Age-Specific Parameters ---
# Susceptibility
a         5.12364660e-01 8.84853325e-01 8.18661005e-01 1.26965912e+00
# Fraction Asymptomatic
p         6.00000000e-01 3.00000000e-01 1.14831498e-01 1.00000000e-02
# Hospitalization Rate (h)
h         1.00000000e-02 3.86022462e-02 1.50000000e-01 3.00000000e-01
# ICU Rate (icu)
icu       2.19928041e-02 3.50000000e-02 6.00000000e-02 1.20928919e-02
# Mortality in Hospital (d_H)
d_H       0.00000000e+00 0.00000000e+00 1.00000000e-01 4.00000000e-01
# Mortality in ICU (d_ICU)
d_ICU     1.13455929e-02 5.00000000e-02 2.00000000e-01 4.00000000e-01

# --- Disease Progression Rates ---
sigma     3.00000000e-01
gamma_p   5.00000000e-01
gamma_A   2.50000000e-01
gamma_I   2.44011691e-01
gamma_H   2.00000000e-01
gamma_ICU 1.00000000e-01

# --- Other Parameters ---
theta     2.00000000e-01
h_infec   8.00000000e-01 8.17481058e-01 8.10044139e-01 9.52861707e-01

# --- Initial State & Run-Up ---
E0_multiplier   2.17320450e+00
P0_multiplier   8.02291318e-01
A0_multiplier   9.70561739e-01
I0_multiplier   1.93324179e+00
H0_multiplier   1.23839302e+00
ICU0_multiplier 9.71847211e-01
R0_multiplier   2.81038395e-01
D0_multiplier   9.72696071e-01

seed_exposed 5.00000000e+01
runup_days   2.05541965e+01

# Direct nursing home deaths
d_community 7.74166081e-05 0.00000000e+00 0.00000000e+00 0.00000000e+00