# Parameters to be calibrated for the SEPAIHRD model (Spain 2020)

# --- Time-varying Beta parameters ---
beta_1
beta_2
beta_3
beta_4
beta_5
beta_6
beta_7

# --- NPI scaling factors (Kappa) ---
# kappa_1 is fixed at 1.0
kappa_2
kappa_3
kappa_4
kappa_5
kappa_6
kappa_7

# --- Other Transmission ---
theta

# --- Disease Progression ---
sigma
gamma_p
gamma_A
gamma_I
gamma_H
gamma_ICU

# --- Age-Specific Parameters ---
p_0
p_1
p_2
p_3

h_0
h_1
h_2
h_3

icu_0
icu_1
icu_2
icu_3

d_H_0
d_H_1
d_H_2
d_H_3

d_ICU_0
d_ICU_1
d_ICU_2
d_ICU_3

a_0
a_1
a_2
a_3

h_infec_0
h_infec_1
h_infec_2
h_infec_3

# --- Initial State & Run-up ---
E0_multiplier
P0_multiplier
A0_multiplier
I0_multiplier
H0_multiplier
ICU0_multiplier
R0_multiplier
D0_multiplier

seed_exposed
runup_days

d_community_0
d_community_1
d_community_2
d_community_3