# Parameter bounds - CALIBRATED R0

# --- Time-varying Beta ---
# Beta 1 (Pre-lockdown): Capped to prevent explosive unrealistic growth
beta_1  0.35   0.9
# Beta 2 (Lockdown)
beta_2  0.05  0.35
# Transitions
beta_3  0.085   0.6
beta_4  0.1   0.8
beta_5  0.2   0.9
beta_6  0.2   0.8
beta_7  0.1   0.8

# --- NPI Scaling (Kappa) ---
kappa_2 0.2   1.2
kappa_3 0.2   1.2
kappa_4 0.2   1.2
kappa_5 0.2   1.2
kappa_6 0.2   1.2
kappa_7 0.2   1.2

# --- Transmission ---
theta   0.2   0.8

# --- Progression Rates ---
sigma     0.15  0.30
gamma_p   0.20  0.50
gamma_A   0.10  0.25
gamma_I   0.10  0.25
gamma_H   0.05  0.20
gamma_ICU 0.03  0.10

# --- Age-Specific: Asymptomatic Fraction ---
p_0   0.60   0.95
p_1   0.30   0.70
p_2   0.10   0.40
p_3   0.01   0.20

# --- Age-Specific: Hospitalization (h) ---
h_0   0.001 0.015
h_1   0.02  0.20
h_2   0.20  0.35
h_3   0.3  0.60

# --- Age-Specific: ICU Admission (icu) ---
icu_0   0.002  0.10
icu_1   0.01   0.15
icu_2   0.02   0.20
icu_3   0.00   0.05

# --- Age-Specific: Hospital Mortality (d_H) ---
d_H_0   0.00  0.02
d_H_1   0.00  0.05
d_H_2   0.03  0.25
d_H_3   0.15  0.70

# --- Age-Specific: ICU Mortality (d_ICU) ---
d_ICU_0 0.00 0.20
d_ICU_1 0.02 0.30
d_ICU_2 0.10 0.60
d_ICU_3 0.20 0.90

# --- Initial State Multipliers ---
E0_multiplier   0.5  3.0
P0_multiplier   0.5  3.0
A0_multiplier   0.5  3.0
I0_multiplier   0.5  3.0
H0_multiplier   0.8  1.5
ICU0_multiplier 0.8  1.5
R0_multiplier   0.0  2.0
D0_multiplier   0.9  1.1

# --- Run-Up Parameters ---
seed_exposed   5.0   50.0
runup_days     15.0  25.0

# --- Other ---
a_0            0.5    1.0
a_1            0.8    1.2
a_2            0.8    1.2
a_3            0.8    1.5

h_infec_0      0.8    1.2
h_infec_1      0.8    1.2
h_infec_2      0.8    1.2
h_infec_3      0.8    1.2

d_community_0  0.0 0.001
d_community_1  0.0 0.001
d_community_2  0.0 0.01
d_community_3  0.0 0.20