# Parameter bounds for SEPAIHRD model calibration (Spain 2020)

# --- Time-varying Beta Parameters ---
# Allow high beta for pre-lockdown (up to 1.5 for R0~4) and low for lockdown
beta_1  0.4   1.5
beta_2  0.05  0.5
beta_3  0.05  0.6
beta_4  0.1   0.7
beta_5  0.1   0.8
beta_6  0.2   0.9
beta_7  0.1   0.8

# --- Transmission Parameters ---
theta   0.1    1.0  

# --- Disease Progression Rates ---
# 1/sigma (Latent): 3 to 7 days
sigma     0.14   0.33
# 1/gamma_p (Presymp): 1 to 3 days
gamma_p   0.33   1.0
# 1/gamma_A (Asymp): 3 to 10 days
gamma_A   0.1    0.33
# 1/gamma_I (Symp): 4 to 14 days
gamma_I   0.07   0.25
# 1/gamma_H (Hosp): 5 to 20 days
gamma_H   0.05   0.2
# 1/gamma_ICU (ICU): 10 to 30 days
gamma_ICU 0.03   0.1

# --- Age-specific Parameters ---
# Fraction asymptomatic (p)
p_0   0.5   0.95
p_1   0.3   0.7
p_2   0.1   0.5
p_3   0.05  0.4

# Hospitalization rate (h)
h_0   0.0001 0.01
h_1   0.01   0.10
h_2   0.05   0.25
h_3   0.10   0.40

# ICU admission rate (icu)
icu_0   0.01   0.20
icu_1   0.05   0.30
icu_2   0.10   0.40
icu_3   0.01   0.20

# Hospital mortality rate (d_H) - aligned with Spain data
d_H_0   0.001 0.05
d_H_1   0.01  0.10
d_H_2   0.05  0.25
d_H_3   0.15  0.50

# ICU mortality rate (d_ICU)
d_ICU_0 0.01   0.30
d_ICU_1 0.05   0.40
d_ICU_2 0.10   0.60
d_ICU_3 0.30   0.80

# --- NPI Scaling Factors ---
kappa_2 0.1   0.6
kappa_3 0.1   0.7
kappa_4 0.3   0.9
kappa_5 0.5   1.2
kappa_6 0.6   1.5
kappa_7 0.4   1.1

# --- Initial State Multipliers ---
E0_multiplier   0.1   5.0
P0_multiplier   0.1   5.0
A0_multiplier   0.1   5.0
I0_multiplier   0.1   5.0
H0_multiplier   0.5   2.0
ICU0_multiplier 0.5   2.0
R0_multiplier   0.5   2.0
D0_multiplier   0.5   2.0

# --- Susceptibility ---
a_0      0.1  0.8
a_1      0.5  1.5
a_2      0.5  1.5
a_3      0.5  1.5

# --- Infectiousness ---
h_infec_0      0.1  1.2
h_infec_1      0.5  1.5
h_infec_2      0.5  1.5
h_infec_3      0.5  1.5