# --- START OF FILE proposal_sigmas.txt ---

# Proposal Sigmas for MCMC calibration

# Time-varying Beta Sigmas (Scaled to ~10% of guess)
beta_1 0.08
beta_2 0.02
beta_3 0.02
beta_4 0.02
beta_5 0.03
beta_6 0.04
beta_7 0.03

# Other transmission parameters
theta 0.05

# Progression rates
sigma 0.015
gamma_p 0.04
gamma_A 0.02
gamma_I 0.01
gamma_H 0.01
gamma_ICU 0.005

# Age-specific fractions/rates
p_0 0.05
p_1 0.04
p_2 0.03
p_3 0.02

h_0 0.001
h_1 0.005
h_2 0.01
h_3 0.02

icu_0 0.01
icu_1 0.015
icu_2 0.02
icu_3 0.01

d_H_0 0.002
d_H_1 0.005
d_H_2 0.01
d_H_3 0.03

d_ICU_0 0.02
d_ICU_1 0.03
d_ICU_2 0.04
d_ICU_3 0.05

# NPI Kappas
kappa_2 0.03
kappa_3 0.04
kappa_4 0.05
kappa_5 0.05
kappa_6 0.05
kappa_7 0.05

# Initial State Multipliers
E0_multiplier   0.1
P0_multiplier   0.1
A0_multiplier   0.1
I0_multiplier   0.1
H0_multiplier   0.05
ICU0_multiplier 0.05
R0_multiplier   0.05
D0_multiplier   0.05

# Susceptibility / Infectiousness
a_0      0.04
a_1      0.05
a_2      0.05
a_3      0.05
h_infec_0      0.05
h_infec_1      0.05
h_infec_2      0.05
h_infec_3      0.05