# Proposal Sigmas - Calibrated

# Time-varying Beta Sigmas
beta_1 0.02
beta_2 0.02
beta_3 0.02
beta_4 0.02
beta_5 0.02
beta_6 0.02
beta_7 0.02

# NPI Kappa Sigmas
kappa_2 0.03
kappa_3 0.03
kappa_4 0.03
kappa_5 0.03
kappa_6 0.03
kappa_7 0.03

# Transmission
theta 0.03

# Progression
sigma 0.01
gamma_p 0.01
gamma_A 0.01
gamma_I 0.01
gamma_H 0.01
gamma_ICU 0.001

# Age-Specific
p_0 0.01
p_1 0.01
p_2 0.01
p_3 0.005

h_0 0.0007
h_1 0.005
h_2 0.01
h_3 0.01

icu_0 0.0008
icu_1 0.005
icu_2 0.01
icu_3 0.001

d_H_0 0.001
d_H_1 0.002
d_H_2 0.008
d_H_3 0.01

d_ICU_0 0.01
d_ICU_1 0.01
d_ICU_2 0.02
d_ICU_3 0.03

# Multipliers & Run-Up
E0_multiplier   0.05
P0_multiplier   0.05
A0_multiplier   0.05
I0_multiplier   0.05
H0_multiplier   0.05
ICU0_multiplier 0.05
R0_multiplier   0.05
D0_multiplier   0.05

seed_exposed    0.10
runup_days      0.10

# Other
a_0      0.02
a_1      0.05
a_2      0.05
a_3      0.05
h_infec_0      0.02
h_infec_1      0.02
h_infec_2      0.02
h_infec_3      0.02
d_community_0  0.0001
d_community_1  0.0001
d_community_2  0.0005
d_community_3  0.002